<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5&6</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="fairyDustCursor.js"></script>
    <style>
        @font-face {
            font-family: 'Gwendolyn';
            src: url('Gwendolyn-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Gwendolyn', sans-serif;
            color: aliceblue;
            margin: 0;
        }

        .navbar {
            background-color: #8AE1FF;
            color: rgb(81, 32, 16);
            text-align: center;
            padding: 10px;
            font-size: 35px; 
            border-bottom: 2px solid rgb(81, 32, 16); 
        }

        .navbar a {
            text-decoration: none; 
            color: rgb(81, 32, 16); 
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header'
                'main right'
                'footer footer';
            grid-template-columns: 1fr 1fr; 
            gap: 0px;
            padding: 0px;
            height: calc(100vh);
        }

        .grid-container > div {
            padding: 20px;
            white-space: pre-wrap;
        }

        .next-page-text {
           margin-left: 990px; 
           font-size: 20px; 
           color: rgb(81, 32, 16); 
           font-family: Arial, Helvetica, sans-serif; 
        }

        .item1 { 
            grid-area: header; 
            font-size: 80px; 
            color: rgb(81, 32, 16); 
            border-bottom: 2px solid rgb(81, 32, 16); 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .item1 img {
            height: 60px; 
            width: auto; 
        }

        .reading-title {
           font-size: 24px; 
        }

        .item3 { 
            grid-area: main; 
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(81, 32, 16); 
            text-align: left; 
            line-height: 1.5; 
            font-size: 16px; 
            border-right: 2px solid rgb(81, 32, 16); 
        }

        .item3 img {
            height: 420px; 
            width: auto; 
            border-radius: 15px;
        }

        .item4 { 
            grid-area: right; 
            color: rgb(81, 32, 16); 
            text-align: left;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif; 
        }

        .item5 { 
            grid-area: footer; 
            border-top: 2px solid rgb(81, 32, 16); 
            color: rgb(81, 32, 16); 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #8AE1FF;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar"><a href="Sko.html">Home</a></div> 
    <div class="grid-container">
        <div class="item1"> Week5&6<span class="next-page-text">Next Page</span><a href="week7&8.html"><img src="next page.png" alt="Next Page" /></a> </div>
        <div class="item3">
            <span class="reading-title">Exercises & Practice</span>

            1.Using code draw face
            <a href="W5 face/w5face.html"><img src="w5 face.PNG" alt="w5 face" /></a>
            Click it to show

            2.Code in class(Hello world)
            <a href="code_week6/w6 class.html"><img src="w6 class code.PNG" alt="w6 class" style="height: 340px; width: auto;"/></a>
            Click it to show
        </div>
        <div class="item4">
            <span class="reading-title">Face code</span>

            1.They for managing drawing styles and transformations
            <a href="https://p5js.org/reference/p5/push/">push()</a>
            <a href="https://p5js.org/reference/p5/pop/">pop()</a>
            
            2.Pattern
            <a href="https://p5js.org/reference/p5/ellipse/">Ellipse()</a>
            <a href="https://p5js.org/reference/p5/arc/">arc()</a>
            <a href="https://p5js.org/reference/p5/rect/">rect()</a>

            3.Rotation
            <a href="https://p5js.org/reference/p5/rotate/">rotate()</a>





            



            <span class="reading-title">Reflection 1</span>
            During the creation process, I encountered some issues with the responsiveness of the 
            graphics. When resizing the browser window, the shapes were affected and shifted from 
            their original positions. After some reflection, I believe the issue may be due to the
            rotation code, which could be influencing the alignment of the elements when the window
            dimensions change. This exercise provided valuable insight into the challenges of making
            responsive graphics with p5.js, helping me understand how transformations and positioning 
            interact within the canvas. Overall, this post-class practice significantly deepened my
            comprehension of p5.js, especially in terms of painting with simple graphics.

            <span class="reading-title">Reflection 2</span>
            This is a code I learned in class that uses a simple structure to create effective visual
            effects and interactivity. I added it to my SKO for potential future use. In the code, 
            text('HELLO WORLD!', mouseX, mouseY), the mouseX and mouseY parameters set the text 
            display position, allowing it to move with the mouse.
        </div>
        <div class="item5">YaowenLuo 2024</div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                if (typeof fairyDustCursor === "function") {
                    fairyDustCursor({ colors: ["#D61C59", "#E7D84B", "#1B8798"] });
                } else {
                    console.error("fairyDustCursor function is not defined.");
                }
            });
        </script>
</body>
</html>