<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9&10</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="fairyDustCursor.js"></script>
    <style>
        @font-face {
            font-family: 'Gwendolyn';
            src: url('Gwendolyn-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Gwendolyn', sans-serif;
            color: aliceblue;
            margin: 0;
        }

        .navbar {
            background-color: #8AE1FF;
            color: rgb(81, 32, 16);
            text-align: center;
            padding: 10px;
            font-size: 35px; 
            border-bottom: 2px solid rgb(81, 32, 16); 
        }

        .navbar a {
            text-decoration: none; /* no line*/
            color: rgb(81, 32, 16); 
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header'
                'main right'
                'footer footer';
            grid-template-columns: 1fr 1fr; 
            gap: 0px;
            padding: 0px;
            height: calc(100vh);
        }

        .grid-container > div {
            padding: 20px;
            white-space: pre-wrap;
        }

        .next-page-text {
           margin-left: 970px; 
           font-size: 20px; 
           color: rgb(81, 32, 16); 
           font-family: Arial, Helvetica, sans-serif; 
        }

        .item1 { 
            grid-area: header; 
            font-size: 80px; 
            color: rgb(81, 32, 16); 
            border-bottom: 2px solid rgb(81, 32, 16); 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .item1 img {
            height: 60px; 
            width: auto; 
        }

        .reading-title {
           font-size: 24px; 
        }

        .item3 { 
            grid-area: main; 
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(81, 32, 16); 
            text-align: left; 
            line-height: 1.5; 
            font-size: 16px; 
            border-right: 2px solid rgb(81, 32, 16); 
        }

        .item3 img {
            height: 360px; 
            width: auto; 
            border-radius: 15px;
        }

        .item4 { 
            grid-area: right; 
            color: rgb(81, 32, 16); 
            text-align: left;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif; 
        }


        .item5 { 
            grid-area: footer; 
            border-top: 2px solid rgb(81, 32, 16); 
            color: rgb(81, 32, 16); 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #8AE1FF;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar"><a href="Sko.html">Home</a></div> 
    <div class="grid-container">
        <div class="item1"> Week9&10<span class="next-page-text">Next Page</span><a href="weeK11&12.html"><img src="next page.png" alt="Next Page" /></a></div>
        <div class="item3">
            <span class="reading-title">Exercises & Practice</span>

            1.Graphics dance with music(please turn down the volume)
            <a href="code_week9/Sound effect.html"><img src="w9 class code.PNG" alt="w9 class code"/></a>
            Click it to show

            2.Typewriter effect
            <a href="Code_week10/index.html"><img src="w10 practic.PNG" alt="w10 class code"style="height: 340px; width: auto;"/></a>
            Click it to show

        </div>
        <div class="item4">
            <span class="reading-title">Code</span>

            1.Sound code
            <a href="https://p5js.org/reference/p5/loop/">sound.loop()</a> 
            Continuously plays a sound in a loop until stopped.
            <a href="https://p5js.org/reference/p5/keyTyped/">keyTyped()</a>
            Triggered when a key (letter or number) is pressed.
            <a href="https://p5js.org/reference/p5.Amplitude/getLevel/">getLevel()</a>
            Retrieves the current audio level (volume) for analysis.

            2.Typewriter effect code
            <a href="https://editor.p5js.org/cfoss/sketches/SJggPXhcQ">Typewriter</a>
            Code example shared by cfoss from the p5js website

            






            <span class="reading-title">Reflection</span>
            
            The first code focuses on sound effects, which will be very helpful for adding audio to
            my final project.By incorporating sound effects into my website, I can create a more 
            engaging and interactive experience. Sound effects can capture users' attention and 
            provide an immersive experience, aligning well with my project goals.The second code 
            addsa typewriter effect to text, which I also plan to use in my final project. This 
            effect complements the retro 90s website aesthetic I aim to create. The typewriter 
            effect will not only add visual interest but also enhance the nostalgic theme and offer 
            a unique interactive experience for users.
        </div>
        <div class="item5">YaowenLuo 2024</div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                if (typeof fairyDustCursor === "function") {
                    fairyDustCursor({ colors: ["#D61C59", "#E7D84B", "#1B8798"] });
                } else {
                    console.error("fairyDustCursor function is not defined.");
                }
            });
        </script>
</body>
</html>
